{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "User": "car",
    "Password": "car",
    "Name": "car_marketplace"
  },
  "AllowedHosts": "*"
}
